REACT_APP_FIREBASE_API_KEY=AIzaSyD0Mc04Enalk2j7ezeQNrnphZISGTZ89Cg
REACT_APP_FIREBASE_AUTH_DOMAIN=login-signup-976f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-signup-976f4
REACT_APP_FIREBASE_STORAGE_BUCKET=login-signup-976f4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=742840698339
REACT_APP_FIREBASE_APP_ID=1:742840698339:web:5a79263319dec3d4778cd6